section.articles {
	background-color: var(--articlesCanvas);
	padding:  50px 0px;
}

article-head {
	display: flex;
	flex-direction: column;
	gap:  20px;
	padding:  10px;
}

div {
	border: 3px solid black;
	padding: 10px;
}

articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

card {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: flex-start;
	justify-content: space-between;
	padding: 10px;
}

div.title {
	width:  100%;
}



.articles a {
	display: inline-block;
	background-color: black;
	color: white;
	padding: 15px;
	/*width: 50ch;*/
}


@media (min-width: 700px) {}

