.sec-a {
	background-color: var(--canvas1);
	padding-top: 100px;
	padding-bottom: 150px;
}


ol{
	display: flex;
	flex-direction: row;
	/*justify-content: space-between;*/
	gap: 50px;
	margin: 0;
	flex-wrap: wrap;
}

li {
	list-style-type: none;
	background-color: var(--card);
	display: flex;
	flex-direction: row;
	width: 100%;
}

li.sold-out {
	color: #666;
	background-color: hsla(47, 6%, 52%, 1.00);
}

li.sold-out {
	color: #666;
	background-color: hsla(47, 6%, 52%, 1.00);
}

li.sold-out p.description {
	color: #666;
}

li.sold-out p.status {
	background-color: hsla(47, 6%, 62%, 1.00);
}

card {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	gap:  20px;
	padding: 10px;
}

picture {
	display: block;
	width: 200px;
	aspect-ratio: 1/1;
	flex-shrink: 0;
	
}

img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

card-info {
	/*flex-grow: 1;*/
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 15px;
	flex-grow: 1;
}

card-text{
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	gap: 15px;
}

h4.tagline {
	color: var(--ink2);
}

p.description{
	color: var(--ink1) ;
}

card-buy {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	margin-top: auto;
}

p.status {
	/*display: inline-block;*/
	color: white;
	background-color: var(--canvas3);
	padding: 10px 20px;
}


@media (min-width: 800px) {

	card {
		flex-direction: column;


	}

	li {
		max-width: 30%;
	}

	ol {
		gap: 30px;
	}
}