.sec-a inner-column, .sec-b inner-column{
	/*padding-top: 2rem;*/
	padding-bottom: 6rem;
}

ol {
	display: flex;
	flex-direction: row;
	gap: 15px;
}

li {
	background-color: var(--canvas1);
	display: flex;
	gap: 15px;
	padding: 5px;
}

.card{
	display: flex;
	flex-direction: column;
}

.card picture{
	width: 100%;
}

card-info {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	gap:  20px;
}

card-text, card-buy{
	display: flex;
	flex-direction: column;
}

card-text{
	flex-grow: 1;
	gap: 15px;
}

card-buy{
	margin-top: auto;
}

.headphones inner-column, .speakers inner-column {
	display: block;
}


@media (max-width: 700px) {
	inner-column{
		width: 100%;
	}

	ol {
		flex-direction: column;
	}

	.card {
		flex-direction: row;
		align-items: center;
	}

	.card picture {
		max-width: 35%;
	}

	.card img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}

	card-info {
		/*justify-content: center;*/
		/*justify-items: center;*/
		/*align-items: center;*/
		/*align-content: center;*/
	}

	card-text {
		display: flex;
		flex-direction: column;
	}

	.description{
		display: none;
	}
}