@import "meyer-reset.css";
@import "setup.css";

/*COLORS*/
html{
	--canvas: hsla(43, 92%, 94%, 1.00);
	background-color: var(--canvas);
	--ink: hsla(225, 62%, 25%, 1.00);
	--canvas-alt: hsla(21, 67%, 85%, 1.00);
	color: var(--ink);
}

.site-header{
	background-color: #555;
	color: white;
}


.about, .contact, .site-footer{
	background-color: var(--canvas-alt);
}


icon svg{
	fill: var(--ink);
	transition-duration: 1s;
}

icon svg:hover{
	fill: var(--canvas);
	transition-duration: .5s;
}

/*SITE SECTIONS*/

.page-header .inner-column{
	min-height: 95vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: left;
	gap: 10px;
}

.page-header a{
	background-color: var(--canvas);
	font-size: 1.5rem;
	color: var(--ink);
	border: 3px solid var(--ink);
	margin-top: 15px;
	padding: 10px;
	max-width: 200px;
	border-radius: 20px;
	text-align: center;
	transition-duration:1s;
}

.page-header a:hover{
	background-color: var(--ink);
	color: var(--canvas);
	border: 3px solid var(--ink);
	transition-duration:.5s;
}

.page-content{
	/*background-color: lightgreen;*/
	background-size: cover; /*used if background image*/
	background-position: center; /*used if background image*/
}


.about, .projects{
	padding-bottom: 100px;
}

.about picture{
	max-width: 60%;
	height: auto;
}

.about bio-text{
	/*max-width: 50%;*/
}

.card{
	padding-left: 150px;
}

.card a{
	background-color: var(--canvas-alt);
	color: var(--ink);
	border: 3px solid var(--ink);
	margin-top: 15px;
	padding: 10px;
	/*max-width: 60%;*/
	border-radius: 20px;
	text-align: center;
	margin-top: auto;
	max-width: 175px;
	transition-duration:1s;
}

.card a:hover{
	background-color: var(--ink);
	color: var(--canvas-alt);
	transition-duration:.5s;
}

.site-footer{
	padding: 15px;
	text-align: center;
}

.site-footer .inner-column{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}


/*FLEXBOX*/
.about bio{
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
	gap: 40px;

}

.about bio-text{
	display: flex;
	flex-direction: column;
	justify-content: center;

}

.cards{
	display: flex;
	flex-direction: row;
	gap: 20px;
	margin: 3rem 0rem;
}

.card{
	background-color: var(--canvas-alt);
	box-shadow: 2px 2px var(--ink);
	width: 100%; /*setting 100% here makes each card fill as much space as it can*/
	padding: 1rem;
	padding-bottom: 2rem;
	display: flex;
	flex-direction: column;
	gap: 30px;
}


contact-content{
	margin-top: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
	text-align: center;

}

social{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
}

/*BREAK POINTS*/

shifter::after{
	content: 'Regular';
}

@media screen and (max-width: 800px){

	.inner-column{
		width: 95%;
		padding: .2rem;
	}

	.cards{
		flex-direction: column;
		gap: 40px;
	}

	picture{
		max-width: 90%;
	}

	shifter::after{
		content: 'Small';
		/*color: darkcyan;*/
	}
}



/*dark*/
@media (prefers-color-scheme:  dark){
	html{
		--ink: hsla(43, 92%, 94%, 1.00);
		--link-ink: red;
		--canvas: hsla(225, 62%, 25%, 1.00);
		--canvas-alt:  hsla(22, 66%, 60%, 1.00);
	}

	p a:hover{
		background-color: var(--ink);
	}
}


























