.sec-a inner-column, .sec-b inner-column{
	/*padding-top: 2rem;*/
	padding-bottom: 6rem;
}

.vehicles nav{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	gap: 0;
}

.vehicles a {
	padding: 20px 0px;
	flex-grow: 1;
	flex-basis: 0;
	text-align: center;
	border:  1px solid var(--brand2);
}

.vehicle-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 50px;
	padding-top: 50px;
}

/*.vehicle {
	background-color: var(--canvas1);
	color: var(--ink1);
	display: flex;
	gap: 15px;
	padding: 5px;
}*/

.card{
	display: flex;
	flex-direction: column;
}

.card a {
	text-align: left;
}

card-info {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	gap:  20px;
}

card-text, card-buy{
	display: flex;
	flex-direction: column;
}

card-text{
	flex-grow: 1;
	gap: 15px;
}

card-buy{
	margin-top: auto;
	gap: 15px;
}

/*.status{
	display: inline-block;
	border: 1px solid white;
	text-align: center;
	margin: 20px 5px;
	padding: 5px;
	background-color: var(--ink1);
	color: var(--canvas1);
}*/

/*.sold-out .status{
	color: var(--ink1);
	background-color: var(--canvas1);
}
*/
/*.headphones inner-column, .speakers inner-column {
	display: block;
}
*/

/*@media (max-width: 700px) {
inner-column{
		width: 100%;
	}

	ol {
		flex-direction: column;
	}

	.card {
		flex-direction: row;
		align-items: center;
	}

	.card picture {
		max-width: 35%;
	}

	.card img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}

	card-info {
		/*justify-content: center;*/
		/*justify-items: center;*/
		/*align-items: center;*/
		/*align-content: center;*/
	}
