
grid-fun {
	display: block;
	border: 1px solid purple;
}

grid-fun * {
	border: 1px solid purple;
}

grid-fun div {
	padding: 20px;
}

grid-fun .black {
	/*background-color: var(--black);*/
	aspect-ratio: 16 / 9;
	max-width: 80%;
}

grid-fun h2 {

}

grid-fun .red {
	/*background-color: var(--highlight);*/
	aspect-ratio: 16 / 9;
	margin-top: 30px;
}

grid-fun .one {
	/*background-color: blue;*/
}

grid-fun .two {
	/*background-color: var(--color);*/
}

grid-fun .three {
	/*background-color: orange;*/
}

grid-fun :is(.one, .two, .three) {
	aspect-ratio: 2 / 3;
}

grid-fun .stuff {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	padding: 0;
	max-width: 60%;
	transform: translate(0, -50%);
}

@media (min-width: 650px) {
	grid-fun {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-auto-rows: minmax(50px, auto);
	}

	grid-fun .black {
		grid-column: 1 / 6;
		grid-row: 1 / 4;
		max-width: 100%;
	}

	grid-fun h2 {
		grid-column: 1 / 6;
		grid-row: 4 / 5;
	}

	grid-fun .red {
		grid-column: 6 / 12;
		grid-row: 3 / 6;
		margin: 0;
	}

	grid-fun .stuff {
		grid-column: 6 / 12;
		grid-row: 6 / 7;
	}
}

@media (min-width: 1000px) {
	grid-fun {
		grid-auto-rows: minmax(50px, auto);
	}

	grid-fun .black {
		grid-column: 2 / 5;
		grid-row: 1 / 3;
		max-width: 100%;
	}

	grid-fun h2 {
		grid-column: 2 / 5;
		grid-row: 3 / 4;
	}

	grid-fun .red {
		grid-column: 8 / 12;
		grid-row: 2 / 5;
		margin: 0;
		aspect-ratio: 16 / 12;
	}

	grid-fun .stuff {
		grid-column: 3 / 8;
		grid-row: 5 / 6;
	}
}
