
graphic-diptych {
	display: block;
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 10vh /*top*/ 0/*right*/  15vh /*bottom*/ 0vw /*left*/;
}



graphic-diptych p {
	padding-top: 20px;
}

graphic-diptych h2 + p {
    margin-top: 0px;
}

@media (min-width:  700px) {
	graphic-diptych {
		flex-direction: row;
		align-items: center;
		padding: 15vh /*top*/ 0/*right*/  20vh /*bottom*/ 0vw /*left*/;
	}

	#feature1 graphic-diptych, #feature3 graphic-diptych {
		/*border: 5px solid red;*/
		color: red;
		flex-direction: row-reverse;
}  

	graphic-diptych :is(picture, text-content) {
		flex-basis: 50%;
	}

/*	graphic-diptych.feature picture {
		flex-basis: 50%;
	}*/
}


.feature {
	padding: 25px 0px;
}


.feature inner-column{
	max-width: 700px;
}

#feature1 {
	padding-top: 7vh;
	/*border: 4px solid red;*/
}

#feature4 {
	padding-bottom: 9vh;
	/*border: 4px solid red;*/
}