.layout {
	padding-top: 100px;
	padding-bottom: 100px;
}

inner-column.layout1 {
	display: flex;
	flex-direction: column;
	/*gap: 75px;*/

}

.text {
	display: flex;
	flex-direction: column;
	gap: 75px;
	padding-bottom: 75px;
}


.articles {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.article {
	border-top: 2px solid gray;
}

.gallery {
	display: flex;
	padding-bottom: 75px;
}

.images {
	display: flex;
	flex-direction: column;
	gap: 20px;
}



@media (min-width: 600px) {
	
	.page-header {
		max-width: 45ch;
	}

	.articles {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.article {
		flex-basis: 47%;
	}

	.images {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 20px;
	}

	.image {
		flex-basis: 47%;
	}
}




@media (min-width: 1200px) {
	inner-column.layout1 {
		flex-direction: row;
		gap: 25px;
	}

	.text {
		flex-basis: 50%;
	}

	.gallery {
		flex-basis: 50%;
		align-items: center;
		align-content: center;
	}

	picture {
		aspect-ratio: 1/1;
	}

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.images {
		gap: 15px;
	}

}
