<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>First HTML Exercise</title>
	<meta name="description" content="My fist HTML Page- Revisited with CSS">
	<meta property="og:image" content="beach.jpeg">

	<style>
		body{
			background-image: url("background1.jpg")
		}
		
		h1{
			color: darkslateblue;
			font-family: "academy engraved let", Times, serif;
		}

		h2{
			color: mediumvioletred;
			font-family: "academy engraved let", Times, serif;
		}

		h3{
			color:  steelblue;
			font-family: "academy engraved let", Times, serif;
		}

		p{
			color: darkslateblue;
			font-family: "lucida grande", sans-serif;
			padding-bottom: 15px;
		}

		ul, ol{
			color: darkviolet;
			font-family: "marker felt", sans-serif;
			padding-bottom: 15px;
		}

		#note, #closing{
			text-align: center;
			color: mediumslateblue;
			font-style: italic;
		}
		strong{
			color: red;
		}

		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			
		}

	</style>

</head>
<body>
	<h1>Google Doc HTML Translation Exercise</h1>
	<p id="note">Note: This page is a translation of an assignment originally completed in Google Docs.</p>
	<p>The purpose of this document is to test my aptitude for Google Docs.</p>

	<h2>My Favorite Place: Miami</h2>
	<p>I have a lot of favorite places but the first one that comes to mind is Miami, FL. I am a hot weather person. I love beaches, white sand, and blue water. Exotic islands are a great place to go for this, but in the US this is the closest you can get to the tropical. I like California beaches but they're more rocky and the water is colder. I also have a special connection with Miami since I used to go there every year as a kid. It will always be my 'winter break' quick getaway spot.</p>

	<ul>
		<li>Beaches</li>
		<li>Sun</li>
		<li>Tropical vibe</li>
	</ul>

	<img src="beach.jpeg" alt="Beach Day" width=700>

	<h2>Types of food</h2>
	<p>The types of food I will list here are pasta and sandwiches. These are the first food “types” that come to mind.</p>

	<h3>PASTA INGREDIENTS</h3>
		<ol>
			<li>Flour</li>
			<li>Water</li>
			<li>Egg</li>
		</ol>

	<h3>SANDWICH INGREDIENTS</h3>
		<ol>
			<li>Bread</li>
			<li>Meat</li>
			<li>Cheese</li>
		</ol>

	<h2>Conclusion</h2>
	<p>In conclusion, pasta and sandwiches are types of food, and contain some common ingredients. Thank you for coming to my <strong>TED<sup>TM</sup></strong> talk.</p>

	<p id="closing">I’ve used Google Docs before, but usually use Microsoft Word so I estimated myself as a 6 in proficiency. I was able to figure out basic features relatively quickly but I'm still more used to the MS layout. This took me 30 minutes.</p>
</body>
</html>